{
  "name": "electron-react",
  "productName": "electron-react",
  "version": "1.3.0",
  "description": "Electron application React (uses boilerplate setup), React Router, Webpack, React Hot Loader for rapid application development",
  "main": "./main.prod.js",
  "author": {
    "name": "Electron React Boilerplate Maintainers",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://github.com/electron-react-boilerplate"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/ws": "^7.2.6"
  }
}
